sonar.projectKey=Custom-group-1_Speed-Rail
sonar.organization=custom-group-1


sonar.projectName=Speed-Rail
sonar.projectVersion=1.0.0


sonar.sources=FrontEnd
sonar.inclusions=FrontEnd/app/home/index.tsx, FrontEnd/app/onboarding/index.tsx
sonar.tests=FrontEnd/app/
sonar.test.inclusions=Frontend/app/home/index.test.tsx, FrontEnd/app/onboarding/index.test.tsx


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/*.config.js,**/*.config.ts,**/node_modules/**


sonar.exclusions=**/node_modules/**,**/coverage/**,**/.expo/**,**/dist/**,**/android/**,**/ios/**,**/*.config.js,**/*.config.ts,**/*.d.ts


sonar.typescript.node=node_modules/typescript/bin/tsc
